[HIMDBVersion]
2.0
[DATABASE_VERSION]
"7.0" 
[WORKSPACE_DETAILS]
"Jingle_Bells" "C:\Documents and Settings\Plax\Desktop\sample_nc30\Jingle_Bells" "C:\Documents and Settings\Plax\Desktop\sample_nc30\Jingle_Bells\Jingle_Bells.hws" "M16C" "Renesas M16C Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"Jingle_Bells" "C:\Documents and Settings\Plax\Desktop\sample_nc30\Jingle_Bells\jingle_bells" "C:\Documents and Settings\Plax\Desktop\sample_nc30\Jingle_Bells\jingle_bells\jingle_bells.hwp" 0 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[SYSMENUTOOLS]
"Hitachi Mapview" "1.0" 
"Hitachi Call Walker" "1.1" 
"Hitachi H Series Librarian Interface" "1.1" 
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(WORKSPNAME).mak" "" 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"3" "Default4" "1" 
"2" "Default3" "1" 
"1" "Default2" "1" 
"0" "Default1" "1" 
[END]
