[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.0" 
[CURRENT_PROJECT]
"Jingle_Bells" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Documents and Settings\Plax\Desktop\sample_nc30\Jingle_Bells\jingle_bells\jingle_bells.c" 
"C:\Documents and Settings\Plax\Desktop\sample_nc30\Jingle_Bells\jingle_bells\sfr_r813.h" 
"C:\Documents and Settings\Plax\Desktop\sample_nc30\Jingle_Bells\jingle_bells\ncrt0.a30" 
"C:\Documents and Settings\Plax\Desktop\sample_nc30\Jingle_Bells\jingle_bells\sect30.inc" 
[WORKSPACE_FILE_STATES]
"C:\Documents and Settings\Plax\Desktop\sample_nc30\Jingle_Bells\jingle_bells\ncrt0.a30" "0,0,978,255,0" 
"C:\Documents and Settings\Plax\Desktop\sample_nc30\Jingle_Bells\jingle_bells\sfr_r813.h" "66,87,978,255,0" 
"C:\Documents and Settings\Plax\Desktop\sample_nc30\Jingle_Bells\jingle_bells\jingle_bells.c" "-4,-30,1078,409,1" 
"C:\Documents and Settings\Plax\Desktop\sample_nc30\Jingle_Bells\jingle_bells\sect30.inc" "44,58,978,255,0" 
[END]
